# .net-Example-Repository-Design-Pattern-

./: Universum.DMIS.sln
DMIS-CQRS/Universum.DMISCQRS.Domain/: Universum.DMISCQRS.Domain.sln
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Application/: Universum.DMISCQRS.Application.csproj
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Application/Features/Professors/: Add.cs  Get.cs  GetById.cs
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Application/Features/Students/: Get.cs
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Application/Interfaces/: IApplicationDbContext.cs
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Domain/Entities/: Professor.cs  Student.cs
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Persistence/: ApplicationDbContext.cs  Universum.DMISCQRS.Persistence.csproj
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Persistence/Configurations/: ProfessorConfiguration.cs  StudentConfiguration.cs
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Web.API/: Program.cs  Startup.cs  Universum.DMISCQRS.Web.API.csproj  WeatherForecast.cs
DMIS-CQRS/Universum.DMISCQRS.Domain/Universum.DMISCQRS.Web.API/Controllers/: ProfessorsController.cs  StudentsController.cs
Universum.DMIS.Application/: Universum.DMIS.Application.csproj
Universum.DMIS.Application/DTOs/: ProfessorModel.cs  StudentModel.cs
Universum.DMIS.Application/Interfaces/: IApplicationDbContext.cs
Universum.DMIS.Application/Services/Professors/: IProfessorService.cs  ProfessorService.cs
Universum.DMIS.Application/Services/Students/: IStudentService.cs  StudentService.cs
Universum.DMIS.Domain/Entities/: Professor.cs  Student.cs
Universum.DMIS.Domain/Respositories/: IProfessorRepository.cs  IStudentRepository.cs
Universum.DMIS.Persistence/: ApplicationDbContext.cs  Universum.DMIS.Persistence.csproj
Universum.DMIS.Persistence/Configurations/: ProfessorConfiguration.cs  StudentConfiguration.cs
Universum.DMIS.Persistence/Migrations/: 20210701135622_InitialCreate.Designer.cs  20210701135622_InitialCreate.cs  20210702091617_MyFirstMigration  .Designer.cs  20210702091617_MyFirstMigration  .cs  ApplicationDbContextModelSnapshot.cs
Universum.DMIS.Persistence/Repositories/: ProfessorRepository.cs  StudentRepository.cs
Universum.DMIS.Web.UI/: Program.cs  Startup.cs  Universum.DMIS.Web.UI.csproj  appsettings.json
Universum.DMIS.Web.UI/Controllers/: HomeController.cs  StudentController.cs
Universum.DMIS.Web.UI/Models/: ErrorViewModel.cs
Universum.DMIS.Web.UI/Models/Students/: StudentAddModel.cs  StudentGetModel.cs
Universum.DMIS.Web.UI/Properties/: launchSettings.json
Universum.DMIS.Web.UI/Views/: _ViewImports.cshtml
Universum.DMIS.Web.UI/Views/Shared/: _Layout.cshtml
Universum.DMIS.Web.UI/Views/Student/: Add.cshtml  Index.cshtml
