<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universum.DMISCQRS.Application\Universum.DMISCQRS.Application.csproj" />
    <ProjectReference Include="..\Universum.DMISCQRS.Domain\Universum.DMISCQRS.Domain.csproj" />
  </ItemGroup>

</Project>
